<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordViewController">
            <connections>
                <outlet property="emailTextField" destination="pZM-oN-PhA" id="eIx-Za-Rom"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-background.png" translatesAutoresizingMaskIntoConstraints="NO" id="gxO-Sh-XXl">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <animations/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入您的电子邮箱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLI-5d-wgR">
                    <rect key="frame" x="30" y="85" width="170" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="5ss-ND-rCn"/>
                        <constraint firstAttribute="width" constant="170" id="qQZ-Mc-roZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pZM-oN-PhA">
                    <rect key="frame" x="30" y="136" width="540" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Mdq-cO-muD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBV-iF-cr3">
                    <rect key="frame" x="270" y="219" width="60" height="30"/>
                    <animations/>
                    <state key="normal" title="重置密码"/>
                    <connections>
                        <action selector="forgetPassword:" destination="-1" eventType="touchUpInside" id="BnQ-dz-hUZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrS-18-sl2">
                    <rect key="frame" x="20" y="20" width="25" height="25"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="6iq-eg-knp"/>
                        <constraint firstAttribute="width" constant="25" id="ITG-qk-vYY"/>
                    </constraints>
                    <state key="normal" backgroundImage="close.png"/>
                    <connections>
                        <action selector="backButton:" destination="-1" eventType="touchUpInside" id="urR-ZU-5IC"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNF-ga-y8N">
                    <rect key="frame" x="30" y="166" width="540" height="1"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="AWw-2d-Ncx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gxO-Sh-XXl" secondAttribute="bottom" id="9dt-eC-eCD"/>
                <constraint firstItem="pBV-iF-cr3" firstAttribute="centerX" secondItem="pZM-oN-PhA" secondAttribute="centerX" id="BgJ-3g-YaU"/>
                <constraint firstAttribute="trailing" secondItem="gxO-Sh-XXl" secondAttribute="trailing" id="Shd-73-7xv"/>
                <constraint firstAttribute="trailing" secondItem="pZM-oN-PhA" secondAttribute="trailing" constant="30" id="VaR-bW-kup"/>
                <constraint firstAttribute="trailing" secondItem="cNF-ga-y8N" secondAttribute="trailing" constant="30" id="Wa0-TS-7MY"/>
                <constraint firstItem="cNF-ga-y8N" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="dEQ-zJ-nwA"/>
                <constraint firstItem="oLI-5d-wgR" firstAttribute="leading" secondItem="pZM-oN-PhA" secondAttribute="leading" id="hnr-In-BOf"/>
                <constraint firstItem="oLI-5d-wgR" firstAttribute="top" secondItem="mrS-18-sl2" secondAttribute="bottom" constant="40" id="kYB-Ts-w9s"/>
                <constraint firstItem="pZM-oN-PhA" firstAttribute="top" secondItem="oLI-5d-wgR" secondAttribute="bottom" constant="30" id="ke4-go-Y7F"/>
                <constraint firstItem="gxO-Sh-XXl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kn9-E9-Sp8"/>
                <constraint firstItem="cNF-ga-y8N" firstAttribute="top" secondItem="pZM-oN-PhA" secondAttribute="bottom" id="olU-LN-dsV"/>
                <constraint firstItem="mrS-18-sl2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="qMA-aO-0Pe"/>
                <constraint firstItem="mrS-18-sl2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="syX-yM-NDQ"/>
                <constraint firstItem="gxO-Sh-XXl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="t97-li-7W3"/>
                <constraint firstItem="oLI-5d-wgR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="vrS-Rp-o1S"/>
                <constraint firstItem="pBV-iF-cr3" firstAttribute="top" secondItem="pZM-oN-PhA" secondAttribute="bottom" constant="53" id="zMc-ep-aGY"/>
            </constraints>
            <point key="canvasLocation" x="107" y="110"/>
        </view>
    </objects>
    <resources>
        <image name="close.png" width="32" height="32"/>
        <image name="login-background.png" width="480" height="800"/>
    </resources>
</document>
